Patterns:
1. Sarvam
*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* * 
*

2. Afreen
        *
      * *
    * * *
  * * * *
* * * * *
  * * * *
    * * *
      * *
        * 

3. Jaini
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

4. Bikash
A
A B
A B C
A B C D
A B C D E

5. Mihir
A A A A A
B B B B 
C C C 
D D 
E 
F F 
G G G
H H H H
I I I I I

6. Jemin
        E
      D E
    C D E
  B C D E
A B C D E

7. Abhay
    1
   1 2
  1 2 3
 1 2 3 4
1 2 3 4 5
 1 2 3 4
  1 2 3
   1 2
    1

8. Sejal
* * * * *
*
* * * * *
        *
* * * * * 

* * * * *
*
* * * * *
*
* * * * *

* * * * *
    *
 *  *
  * *
    *

* * * * *
*       *
* * * * *
*       *
*       *

*
*
*
*
* * * * *

* * * * *
* * * * *
* * * * *
* * * * *
* * * * * 